{
  "name": "VigaNova",
  "short_name": "VigaNova",
  "start_url": "/",
  "display": "standalone",
  "background_color": "hsla(0, 0%, 100%, 1.00)",
  "theme_color": "hsla(155, 100%, 19%, 1.00)",
  "description": "Empowering the world's transition to a hydrogen-powered, carbon-neutral future through innovation in green energy and advanced electrolyzer technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}