{
  "name": "EasyApostille",
  "short_name": "EasyApostille",
  "start_url": "/",
  "display": "standalone",
  "background_color": "hsla(0, 0%, 100%, 1.00)",
  "theme_color": "hsla(210, 100%, 35%, 1.00)",
  "description": "Get your MEA apostille certificates, documents attestation at EasyApostille with fast, secure, discounts & free premium delivery services across India",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}